<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/topArea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopArea1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillAcceptorOn"
            android:text="@string/billAcceptorOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnBillAcceptorQuestion"
            android:text="@string/billAcceptorQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBillAcceptorStartMachine"
            android:text="@string/startStateMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLogTag"
            android:text="@string/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>


        <CheckBox
            android:id="@+id/checkBoxBillAcceptorAutomatic"
            android:text="@string/automaticBillAcceptor"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>


        <CheckBox
            android:id="@+id/checkBoxLogTX"
            android:text="@string/logTx"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkBoxLogRX"
            android:text="@string/logRx"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/topArea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopArea2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillAcceptorOff"
            android:text="@string/billAcceptorOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnBillAcceptorReset"
            android:text="@string/billAcceptorReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBillAcceptorStopMachine"
            android:text="@string/stopStateMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnLogClear"
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn15"
            android:text="CMD15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn16"
            android:text="CMD16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/midleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="10"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextLog"
            android:layout_weight="8"
            android:text="" />


        <TextView
            android:id="@+id/textHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextHistory"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillAcceptorColor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/green_bill_acceptor"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/btn5reais"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bill5reais"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/btn10reais"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bill10reais"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/btn50reais"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bill50reais"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/btnLedOn"
            android:text="LedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnLedOff"
            android:text="LedOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLedOnOff"
            android:text="LedOn/Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>